{
  "siteName": "lucks",
  "slogan": "收集我常用的网站和文件，点卡片直达",
  "footer": "",
  "adminPass": "admin888",
  "categories": ["实用", "学习", "工具", "艺术", "生活", "娱乐", "视频", "音乐", "图片", "游戏"],
  "entries": [
    { "type": "link", "icon": "🌐", "title": "示例网站", "desc": "跳转网页示例：点开新窗口", "url": "https://www.example.com", "color": "", "cat": "工具,实用" },
    { "type": "download", "icon": "📄", "title": "示例文件", "desc": "下载文件示例：文件与网页放同一目录", "url": "示例文件.pdf", "color": "mint", "cat": "学习" },
    { "type": "link", "icon": "🎨", "title": "配色自定义", "desc": "color 可从 candy/sunset/ocean/grape/mint/gold 中选", "url": "https://www.example.com", "color": "candy", "cat": "艺术,图片" }
  ]
}
